<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .logo-container {
        
    }
</style>
<body>
    <header>
        <div class="row">
            <p class="text-center">LOGO</p>
        </div>
        <div class="row">
            <!-- MENU NAV -->
        </div>
        <div class="row"></div>
    </header>
    <main class="column">
        <div class="row">
            <div class="col-12">
                <!-- IMG -->
            </div>
            <div class="col-12">
                <!-- PHRASE DACCROCHE -->
            </div>
        </div>
        <div class="row">
            <h2>NOS SUITES ET CHAMBRES</h2>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3"></div>
        </div>
    </main>
</body>
</html>